PORT = 3000
MONGO_URI = mongodb+srv://bradt1234:bradt1234@cluster0.bgtnz.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1006734543539-8f4jah0264vsfpdgb49q622a255nreg8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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